@use "../scss/colors";


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

html{font-size: 62.5%; background: colors.$light-gray;}
li {list-style-type: none;}
a {
    color: colors.$light-gray;
    text-decoration: none;
}

.spacing > * + * {margin: 1rem 0;}
.btn {
    display: inline-block;
    background: colors.$red;
    padding: 1.1rem 1.75rem;
    border-radius: .6rem;
    font-size: 1.3rem;
    box-shadow: 0px 5px 17px -5px rgba(196, 15, 15, 0.5);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 2rem;

    &-wrap {
        background: url(../images/hero-bg.jpeg), rgba(0, 0, 0, 0.55);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        min-height: 70vh;
        position: relative;
    }

    & img{
        width: 100%;
        max-width: 25%;
    }
    &-nav-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: transparent;
        height: 3rem;
        width: 4rem;
        cursor: pointer;
        border: none;
    }
    &-mobile-nav{
        position: absolute;
        width: 3rem;
        height: .3rem;
        background: colors.$light-gray;
        transition: 550ms ease-in-out;
        
        &::before,
        &::after{
            display: block;
            content: '';
            position: absolute;
            width: 3rem;
            height: .3rem;
            transition: 550ms ease-in-out transform;
            background: colors.$light-gray;
        }
        &::before{
            transform: translateY(1rem);
        }
        &::after{
            transform: translateY(-1rem);
        }
        
        //Animation
        &.active::before{
            transition: 550ms ease-in-out transform;
            transform: rotate(45deg) translate(3.5rem, -3.5rem);
        }

        &.active::after{
            transform: rotate(-45deg) translate(3.5rem, 3.5rem);
        }
    }
    &-mobile-nav.active{
            transform: translateX(-5rem);
            background: transparent;
        }
    //End animation

    &-navbar ul {
        position: absolute;
        z-index: 111;
        background: #ffffff38;
        top: 100%;
        left: 20%;
        width: 60%;
        transform: translateY(-200%);
        transition: 550ms ease-in-out transform;
        border-radius: .25rem;
        
        a{
            padding: 1rem 2rem;
            display: block;
            font-size: clamp(1.7rem, 2vw, 2rem);
        }
    }
    &-navbar ul.active{
        transform: translateY(0);
    }

    &-contact {
        &-desktop{
            display: none;
        }
        &-mobile{
            color: colors.$light-gray;
            font-size: clamp(2.5rem, 2vw, 2rem);
        }
    }
}
@media screen and (min-width: 45rem) {
header{padding-top: 5rem;}

    .header{
        
        justify-content: space-around;
        border: 1px solid #F6F6F657;
        width: 95%;
        margin: 0 auto;
        border-radius: 1rem;

        &-wrap {
            min-height: 100vh;
        }
        img{width: 10%;}

        &-nav-btn{
            display: none;
        }

        &-navbar {

            ul {
                all: unset;
                display: flex;
                align-items: center;
                gap: 1.5rem;
                
                li {
                    position: relative;

                    &::after{
                        position: absolute;
                        content: '';
                        top: 90%;
                        transform: scale(0,0);
                        transform-origin: left center;
                        height: .3rem;
                        width: 100%;
                        background: colors.$red;
                        transition: 250ms ease-in-out transform;
                    }
                    &:hover::after{
                        transform: scale(1,1);
                    }
                }

                a{padding: .25rem;}
            }
        }

        &-contact {
            &-desktop{
                display: inline-block;
                color: colors.$light-gray;
                font-size: 2rem;
            }
            &-mobile{
                display: none;
            }
        }
    }
}

//Hero section from 122 to 207
.hero {
    text-align: center;
    
    &-headings {
        position: absolute;
        bottom: 20%;
        color: colors.$light-gray;
        width: 100%;
        transition: 550ms ease-in-out transform;
        h2{
            font-size: clamp(3rem, 4vw, 5.6rem);
            font-family: 'Uncial Antiqua', cursive;
            text-transform: uppercase;

        }
        p{
            font-family: 'Telex', sans-serif;
            font-size: clamp(1.5rem, 2.5vw, 2rem);
            font-weight: bold;
        }
    }
}
   
//Carousel section
.main-carousel{
    margin: 5rem 0;
}
.carousel-cell img {
    width: 100%;
}
.carousel-cell {
  width: 100%;
  margin: 0 auto;
  margin-right: 10px;
  border-radius: 5px;
}
@media screen and (min-width: 45rem){
    .carousel-cell {
        width: 66%;
    }
    .next{
        left: 75%;
    }
    .previous{
        left: 20% !important;
    }
}

//Modal section from 223 to X
.modal {
    margin-top: 5rem;
    position: relative;
    &-col-left{
        background-color: colors.$red;
        padding: 2rem;
        color: colors.$light-gray;
        text-align: center;

        h3{
            font-size: clamp(1.8rem, 2vw, 3.5rem);
            text-transform: capitalize;
        }
        p {
            font-size: clamp(1.4rem, 1.7vw, 1.6rem);
        }
    }
    &-col-right{
        height: 25rem;
        display: grid;
        place-items: center;
        text-align: center;
        background: url(../images/detailing-bg.jpg) rgba(0, 0, 0, 0.4) no-repeat;
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-attachment: fixed;

        button {
            background-color: colors.$red;
            border: none;
            border-radius: 50%;
            outline: 2px solid colors.$light-gray;
            outline-offset: 1rem;
            cursor: pointer;
        }
        i {
            font-size: 2rem;
            color: colors.$light-gray;
            width: 7rem;
            height: 7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &-overlay {
        position: fixed;
        z-index: -1;
        inset: 0;
        background: rgba(0, 0, 0, 0.75);
        // transform: scale(0, 0);
        opacity: 0;
        transition: 500ms opacity ease-in-out;
        transform-origin: center center;

        .modal-iframe{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            i {
                font-size: 3rem;
                color: colors.$light-gray;
                padding: 1rem .25rem;
                cursor: pointer;
            }

            iframe{
                border-radius: .5rem;
                // width: 100rem;
                // height: 50rem;
                // max-width: 60vw;
                width: 80vw;
                height: 70vh;
                @supports(aspect-ratio: 16 / 9){
                    iframe{aspect-ratio: 16 / 9;}
                }
            }
        }
    }
    &-overlay.open{
        //transform: scale(1,1);
        opacity: 1;
        z-index: 1;
    }
}
@media screen and (min-width: 45rem){
    .modal {
            display: grid;
            grid-template-columns: 1fr 2fr;

        &-col-right{
            height: 40rem;
        }
    }
}
//Services styling from 345 to X
.services {
    width: 90vw;
    margin: 5rem auto;

    &-container{
        display:grid;
        gap: 3rem;
    }

    h2{
        margin-bottom: 5rem;
        text-align: center;
        color: colors.$gray;
        font-size: clamp(3rem, 3vw, 4.5rem);
    }
    &-card {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
        border-radius: .6rem;
        text-align: center;

        img{
            width: 100%;
            border-radius: .6rem;
            overflow: hidden;
            object-fit: cover;
            margin-bottom: 1rem;
            
        }

        small {
            color: colors.$red;
            font-size: clamp(1.4rem, 1.8vw, 1.3rem);
        }
        h3{
            color: colors.$gray;
            font-size: clamp(1.8rem, 2vw, 2rem);
            font-weight: 700;
        }
        p {
            font-size: clamp(1.35rem, 1vw, 1.3rem);
            max-width: 70%;
            margin-inline: auto;
        }
        a{margin-bottom: 2rem;}

    }
}
@media screen and (min-width:45rem) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

//Contacts section styles from 337 to X
.contacts {
    
    h2 {
        margin: 5rem 0;
        text-align: center;
        color: colors.$gray;
        font-size: clamp(3rem, 3vw, 4.5rem);
    }

    &-left-col{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #1d1d1d;
        padding: 2rem;
        color: colors.$light-gray;
        flex: 1;
        address,
        a{
            font-size: 1.3rem;
        }
        i{padding-right: .5rem; color: colors.$dark-red;}
        .first-el {
            display: block;
            margin-bottom: 3rem;
        }
    }
    &-right-col {
        background: #C4C4C4;
        flex: 2;
        iframe{
            width: 100%;
            height: 30rem;
            padding: 2rem;
            border-radius: 3rem;
        }
    }
}

@media screen and (min-width: 45rem) {
    .contacts-container{
        display: flex;

    }
    .contacts-left-col{
        flex-direction: column;
        flex: 1;
    }
    .contacts-right-col{
        flex: 2;
    }
}

